<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kernel\Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMediaToolkit" Version="4.4.1" />
      <PackageReference Include="Spectrogram" Version="1.4.4" />
    </ItemGroup>

</Project>
