# projectNice

./: .gitignore  ProjectNice.sln  README.md
Console/: Program.cs
ConsoleApp/: Builder.cs  ConsoleApp.csproj  Program.cs
Domain/: AnonymousRender.cs  Combinations.cs  Constant.cs  DirectBitmap.cs  Domain.csproj  FFT.cs  Gradient.cs  IAnimation.cs  IMusic.cs  IRenderable.cs  ImageBase.cs  Mandelbrot.cs  MorozovSet.cs  RandomG.cs  Renderable.cs
Domain/Render/: ComplexF.cs  Constant.cs  FFT.cs  Funny.cs  Gradient.cs  IRenderable.cs  Mandelbrot.cs  Pixel.cs  Planets.cs  RandomG.cs  Renderable.cs  ThreeD.cs
Domain/Services/: BitmapProvider.cs  FFTGenerator.cs  IImageProvider.cs  IWavAudioProvider.cs  WavAudioProvider.cs
Domain/Settings/: ConstantSettings.cs  GradientSettings.cs  ImageSettings.cs  RandomSettings.cs
Kernel/: ImageBase.cs  Kernel.csproj  KernelBuilder.cs  MagicBuilder.cs
Kernel/Domain/: Constant.cs  CpuRenderable.cs  FFT.cs  Funny.cs  Gradient.cs  Mandelbrot.cs  Pixel.cs  Planets.cs  RandomG.cs  Renderable.cs  ThreeD.cs
Kernel/Domain/Gpu/: Gpu.cs  GpuOperations.cs  GpuRendareble.cs  GpuRenderableEx.cs  IGpuRenderable.cs
Kernel/Domain/Interfaces/: IRenderable.cs
Kernel/Domain/Renders/: Constant.cs  Funny.cs  Mandelbrot.cs  Planets.cs  ThreeD.cs
Kernel/Domain/Settings/: ConstantSettings.cs  FFTSettings.cs  FunnySettings.cs  GradientSettings.cs  ImageSettings.cs  RandomSettings.cs  SettingsWithSize.cs
Kernel/Domain/Utils/: BitmapExtensions.cs  Combinable.cs  Combinations.cs  DirectBitmap.cs  GpuOperations.cs
Kernel/Gpu/: Gpu.cs  GpuRendareble.cs
Kernel/Services/: BitmapProvider.cs  FFTGenerator.cs  ImageBase.cs  VideoCreator.cs  WavAudioProvider.cs
Kernel/Services/Interfaces/: IImageProvider.cs  IWavAudioProvider.cs
Kernel/Utils/: BitmapExtensions.cs  FftHelper.cs
Kernel/ff/doc/: ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html
Kernel/ff/include/libavutil/: ffversion.h
Kernel/ff/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
KernelTests/: Combinations.cs  ImageBaseTests.cs  KernelTests.cs  KernelTests.csproj  MyTests.cs  UnitTest1.cs
NeuralNetwork/: NeuralNetwork.csproj  Program.cs  Snoo].cs
ProjectNice/: ProjectNice.csproj
ProjectNice/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml
WpfApp2/: App.xaml.cs  Audio.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoGenerator.cs  WpfApp2.csproj
