<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMediaToolkit" Version="4.4.1" />
      <PackageReference Include="ILGPU" Version="1.2.0-beta1" />
      <PackageReference Include="NAudio" Version="2.0.1" />
      <PackageReference Include="Ninject" Version="3.3.5" />
      <PackageReference Include="Spectrogram" Version="1.4.4" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
